{
  "name": "@sultrakita/modern-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "node ../../scripts/modernization-check.js"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
